{
  "name": "@interest-protocol/ui-kit",
  "version": "0.2.11-alpha",
  "description": "Interest Protocol interface UI Kit",
  "main": "dist/index.cjs.js",
  "src": "src/lib/index.ts",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "declarationTypes": "types/index.d.ts",
  "repository": "https://github.com/interest-protocol/interest-ui",
  "author": "git-marcopitra <marcomorete73@hotmail.com>",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "homepage": "https://interest-ui.netlify.app/",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@stylin.js/react": "^1.0.1",
    "@types/react-modal": "^3.16.0",
    "framer-motion": "^10.11.2",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-range": "^1.8.14",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@emotion/eslint-plugin": "^11.10.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addon-mdx-gfm": "^7.0.6",
    "@storybook/manager-api": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-webpack5": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "^7.0.6",
    "@types/ramda": "^0.29.0",
    "@types/react": "^18.0.31",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-ramda": "^2.1.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3",
    "react-docgen-typescript-plugin": "^1.0.5",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts-bundle": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "storybook": "^7.0.6"
  },
  "files": [
    "package.json",
    "README",
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "tsc && rollup -c",
    "publish:alpha": "yarn build && npm publish --tag alpha",
    "publish:beta": "yarn build && npm publish --tag beta",
    "publish:latest": "yarn build && npm publish",
    "storybook": "sb dev -p 6006",
    "build-storybook": "sb build",
    "lint": "eslint . --fix --ext ts --ext tsx --ext js",
    "format": "prettier --write **/*.{js,ts,tsx}"
  }
}
